@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 4px;
}
::-webkit-scrollbar-thumb{
    background: #89cff0;
}
body{
    width: 100%;
    position: relative;
    background: #000;
    color: white;
    font-family: 'Roboto', sans-serif;
}
.main{
    padding: 10px 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    flex-direction: column;
}
.main .bg1,.bg2, .bg3 , .bg4 , .bg5{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: 12px solid #89cff0;
    position: absolute;
}
.main .bg1{
    top: -130px;
    left: -130px;
}
.main .bg2{
    top: -190px;
}
.main .bg3{
    top: -130px;
    right: -130px;
}
.main .bg4{
    right: -180px;
}
.main .bg5{
    bottom: -190px;
    left: 200px;
}

.main .con{
    width: 100%;
    height: 90vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-content: center;
    align-items: center;
}
.main .con .cardwrp{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .con .cardwrp .card{
    width: 350px;
    height: 280px;
    background: #191919;
    position: relative;
    overflow: hidden;
    padding: 20px;
    transition: all 0.5s ease;
}
.hover,
.hover2{
    position: absolute;
    /* display: none; */
}
.hover{
    height: 200px;
    right: 10px;
    top: -100%;
    transition: all 0.7s ease;
}
.hover2{
    height: 200px;
    right: -10px;
    top: -100%;
    transition: all 1s ease;
}
 .card:hover .hover{
    height: 200px;
    right: 10px;
    top: -30px;
}
.card:hover .hover2{
    height: 200px;
    right: -10px;
    top: -30px;
}
.main .con .cardwrp .card h1{
    font-size: 25px;
    font-weight: 600;
    color: #89cff0;
    margin: 30px 0 20px 0;
}
.main .con .cardwrp .card p{
    font-size: 15px;
    font-weight: 300;
    color: #ffffff;
    width: 80%;
    margin-bottom: 20px;
}
.main .con .cardwrp .card a{
    text-decoration: none;
    color: #89cff0;
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
}
.main .con .cardwrp .card:hover{
    transform: translate(10px , -10px) ;
    box-shadow: -7px 7px 9px #19191983 , -15px 15px 9px #3b3b3b2b;
}
.main .btn-w{
    width: 100%;
}
.main .btn-w button{
    background: #89cff0;
    padding: 10px 20px ;
    border: none;
    margin-left: 30px;
    color: white;
    font-size: 18px;
    font-weight: 500px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
.main .btn-w button:hover{
    transform: translate(5px ,-5px );
    box-shadow: -3px 3px 5px #191919;
}

@media (min-width:1200px) {
    .main .con{
        width: 1200px;
        height: 640px;
    }
    .main{
        min-height: auto;
    }
}


@media (max-width:1100px) {
    .main{
        height: auto;
    }
    .main .con{
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
    }
    
    .main .con .cardwrp {
        margin: 20px;
    }
}

@media (max-width:720px) {
    .main{
        height: auto;
    }
    .main .con{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .main .con .cardwrp {
        margin: 20px 0px;
    }
    .main .bg1,.bg2, .bg3 , .bg4 , .bg5{
        width: 100px;
        height: 100px;
    }
    .main .bg1{
        top: -30px;
        left: -50px;
    }
    .main .bg2{
        top: -80px;
    }
    .main .bg3{
        top: -60px;
        right: -50px;
    }
    .main .bg5{
        bottom: -70px;
    }
}
